# Where your MinGW SDL is installed
SDL_ROOT_DIR = /usr/i686-w64-mingw32/sys-root/mingw

CFLAGS   = `$(SDL_ROOT_DIR)/bin/sdl2-config --cflags` \
           -Wall -Wextra
CXXFLAGS = `$(SDL_ROOT_DIR)/bin/sdl2-config --cflags` \
           -Wall -Wextra
LDFLAGS  = `$(SDL_ROOT_DIR)/bin/sdl2-config --libs` \
           #-lSDL2_image -lSDL2_ttf -lSDL2_mixer -lSDL2_gfx \
           -static-libgcc -static-libstdc++

# Compilers
CC  = /usr/bin/i686-w64-mingw32-gcc
#CXX = /usr/bin/x86_64-w64-mingw32-g++

# Your program name and object files
EXE     = game.exe
OBJECTS = main.o

# No need to edit anything from here below
 
all: $(EXE)
	# Everything ready!
 
# Linking everything to the executable
$(EXE): $(OBJECTS)
	# Linking...
	#$(CXX) $(OBJECTS) -o $(EXE) $(LDFLAGS)
	$(CC) $(OBJECTS) -o $(EXE) $(LDFLAGS)
 
# Compiling all `.cpp` sources
src/%.o: src/%.cpp
	# Compiling $<...
	#$(CXX) $(CFLAGS) $(INCLUDE) $< -c -o $@
	$(CC) $(CFLAGS) $(INCLUDE) $< -c -o $@
 
# Compiling all `.c` sources
src/%.o: src/%.c
	# Compiling $<...
	$(CC) $(CFLAGS) $(INCLUDE) $< -c -o $@
